{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-FIK5M1B; Initial Catalog = Library; Integrated Security =False; Encrypt = False; Trust Server Certificate=False;User ID=admin;Password=admin;"
    }
}
